{
  "schemaVersion": 1,
  "id": "frostmod",
  "version": "${version}",

  "name": "frost-mod",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/frostmod/icon.png",

  "environment": "server",
  "entrypoints": {},

      "mixins": [
        "frostmod.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
